{
  "manifest_version": 3,
  "name": "Identity Firewall",
  "version": "0.1.0",
  "description": "Prevent fingerprinting and tracking by rotating user identities across browsing contexts",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "tabs",
    "host_permissions"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_title": "Identity Firewall"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/inject.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
